[gd_scene load_steps=4 format=2]

[ext_resource path="res://Dialog/InputHistory.tscn" type="PackedScene" id=1]
[ext_resource path="res://Dialog/InputResponse.gd" type="Script" id=2]
[ext_resource path="res://Fonts/font1 - 複製 (8) - 複製 - 複製.tres" type="DynamicFont" id=3]

[node name="InputResponse" type="VBoxContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -126.5
margin_top = -49.5
margin_right = 126.5
margin_bottom = 49.5
alignment = 2
script = ExtResource( 2 )

[node name="InputHistory" parent="." instance=ExtResource( 1 )]
margin_bottom = 99.0
custom_fonts/font = ExtResource( 3 )
align = 2
autowrap = true
