[gd_scene load_steps=2 format=2]

[ext_resource path="res://Enemy/EnemyDeathEffect.gd" type="Script" id=1]

[node name="EnemyDeathEffect" type="CPUParticles2D"]
position = Vector2( 480, 450 )
scale = Vector2( 5, 5 )
emitting = false
amount = 200
lifetime = 0.5
one_shot = true
explosiveness = 1.0
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.8
script = ExtResource( 1 )
