<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>test</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    .flex {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #eee;
      flex-direction: column;
    }

    .h {
      text-align: center;
      /* 文本水平居中 */
      margin: 0;
      /* 去除默认外边距 */
      display: flex;
      align-items: center;
      /* 垂直居中 */
      justify-content: center;
      /* 水平居中 */
    }

    .i1 {
      width: 1000px;
      height: 400px;
      resize: none;
      font-size: 20px;
    }

    .spacer {
      height: 10px;
    }

    .b1 {
      position: relative;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 20px;
    }

    .q1div {
      position: relative;
      align-items: center;
    }

    .q1 {
      font-weight: bold;
      font-size: 30px;
      text-align: center;
    }

    .q1content {
      border-style: solid;
      height: 40px;
      width: 700px;
      align-items: center;
      position: relative;
      left: 50%;
      transform: translate(-50%, -20%);
    }

    .a1 {
      font-weight: bold;
      font-size: 30px;
      text-align: center;
    }

    .a1content {
      border-style: solid;
      height: 60px;
      width: 700px;
      resize: none;
      font-size: 20px;
      align-items: center;
      position: relative;
      left: 50%;
      transform: translate(-50%, -20%);
    }

    .ca1 {
      border-style: dashed;
      border-color: gray;
      height: 200px;
      width: 700px;
      align-items: center;
      position: relative;
      left: 50%;
      transform: translate(-50%, -10%);
    }

    .q2div {
      position: relative;
      align-items: center;
    }

    .q2 {
      font-weight: bold;
      font-size: 30px;
      text-align: center;
    }

    .q2content {
      border-style: solid;
      height: 40px;
      width: 700px;
      align-items: center;
      position: relative;
      left: 50%;
      transform: translate(-50%, -20%);
    }

    .a2 {
      font-weight: bold;
      font-size: 30px;
      text-align: center;
    }

    .a2content {
      border-style: solid;
      height: 60px;
      width: 700px;
      resize: none;
      font-size: 20px;
      align-items: center;
      position: relative;
      left: 50%;
      transform: translate(-50%, -20%);
    }

    .ca2 {
      border-style: dashed;
      border-color: gray;
      height: 200px;
      width: 700px;
      align-items: center;
      position: relative;
      left: 50%;
      transform: translate(-50%, -10%);
    }

    .q3div {
      position: relative;
      align-items: center;
    }

    .q3 {
      font-weight: bold;
      font-size: 30px;
      text-align: center;
    }

    .q3content {
      border-style: solid;
      height: 40px;
      width: 700px;
      align-items: center;
      position: relative;
      left: 50%;
      transform: translate(-50%, -20%);
    }

    .a3 {
      font-weight: bold;
      font-size: 30px;
      text-align: center;
    }

    .a3content {
      border-style: solid;
      height: 60px;
      width: 700px;
      resize: none;
      font-size: 20px;
      align-items: center;
      position: relative;
      left: 50%;
      transform: translate(-50%, -20%);
    }

    .ca3 {
      border-style: dashed;
      border-color: gray;
      height: 200px;
      width: 700px;
      align-items: center;
      position: relative;
      left: 50%;
      transform: translate(-50%, -10%);
    }
  </style>
</head>

<body>
  <div class="flex">
    <div>
      <h1 class="h">～～～ 快測試我 ～～～</h1>
      <div class="spacer"></div>
      <form>
        <textarea placeholder="請輸入文本" class="i1" id="inputText"></textarea>
        <br><br>
        <button class="b1" onclick="generateQuestions()">送出</button>
      </form>
      <!-- 問題1 -->
      <div class="q1div"><br>
        <p class="q1">Q1</p>
        <div class="q1content">
          {{ question1 }}
        </div>
      </div>
      <!-- 輸入區 -->
      <div><br>
        <p class="a1">A1</p><textarea class="a1content" id="answer1"></textarea>
      </div>
      <!-- 顯示答案區 -->
      <div class="ca1">
        {{ answer1 }}
      </div>

      <div class="q2div"><br>
        <p class="q2">Q2</p>
        <div class="q2content">
          {{ question2 }}
        </div>
      </div>
      <div><br>
        <p class="a2">A2</p><textarea class="a2content" id="answer2"></textarea>
      </div>
      <div class="ca2">
        {{ answer2 }}
      </div>

      <div class="q3div"><br>
        <p class="q3">Q3</p>
        <div class="q3content">
          {{ question3 }}
        </div>
      </div>
      <div><br>
        <p class="a3">A3</p><textarea class="a3content" id="answer3"></textarea>
      </div>
      <div class="ca3">
        {{ answer3 }}
      </div>

      <br><br><button class="b1" onclick="generateAnswers()">提交</button>
    </div>
  </div>
  <div>

  </div>
  <script>
    var a1, a2, a3, e1, e2, e3;
    function generateQuestions() {
      event.preventDefault();
      var inputText = document.getElementById("inputText").value;
      fetch('/generate_questions', {
        method: 'POST',
        body: JSON.stringify({ text: inputText }),
        headers: {
          'Content-Type': 'application/json'
        }
      })
        .then(response => response.json())
        .then(data => {
          document.querySelector('.q1content').textContent = data.question1;
          document.querySelector('.q2content').textContent = data.question2;
          document.querySelector('.q3content').textContent = data.question3;
          a1 = data.answer1;
          a2 = data.answer2;
          a3 = data.answer3;
          e1 = data.explanation1;
          e2 = data.explanation2;
          e3 = data.explanation3;
        })

        .catch(error => console.error(error))
    }
    function generateAnswers() {
      event.preventDefault();

      var answer1 = document.getElementById('answer1').value;
      var answer2 = document.getElementById('answer2').value;
      var answer3 = document.getElementById('answer3').value;

      var data = {
        answer1: answer1,
        answer2: answer2,
        answer3: answer3
      };

      fetch('/generate_answers', {
        method: 'POST',
        body: JSON.stringify(data),
        headers: {
          'Content-Type': 'application/json'
        }
      })
        .then(response => response.json())
        .then(data => {
          document.querySelector('.ca1').innerText = data.rate1 + "\n" + a1 +"\n" + e1;
          document.querySelector('.ca2').innerText = data.rate2 + "\n" + a2 +"\n" + e2;
          document.querySelector('.ca3').innerText = data.rate3 + "\n" + a3 +"\n" + e3;
        })
        .catch(error => console.error(error));
    }

  </script>
</body>

</html>