[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scene/record.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/ReturnButton.png" type="Texture" id=2]
[ext_resource path="res://Textures/Background_v2.jpg" type="Texture" id=3]
[ext_resource path="res://Textures/選擇類別.jpg" type="Texture" id=4]

[node name="Node" type="Node"]

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 3 )
stretch_mode = 1

[node name="TopBanner" type="TextureRect" parent="Background"]
margin_left = 465.0
margin_top = 110.0
margin_right = 1455.0
margin_bottom = 246.0
mouse_filter = 2
texture = ExtResource( 4 )

[node name="ReturnButton" type="TextureButton" parent="Background"]
margin_left = 1784.0
margin_top = 16.0
margin_right = 1889.0
margin_bottom = 121.0
rect_scale = Vector2( 0.08, 0.08 )
texture_normal = ExtResource( 2 )

[node name="ScrollContainer" parent="." instance=ExtResource( 1 )]
