[gd_scene load_steps=40 format=2]

[ext_resource path="res://Pic/bc911.png" type="Texture" id=1]
[ext_resource path="res://Pic/map.png" type="Texture" id=2]
[ext_resource path="res://fonts/font1 - 複製 (9) - 複製.tres" type="DynamicFont" id=3]
[ext_resource path="res://fonts/NotoSansTC-VariableFont_wght.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://fonts/個人資料.tres" type="DynamicFont" id=5]
[ext_resource path="res://pic/B1.png" type="Texture" id=6]
[ext_resource path="res://script/1.4.1.gd" type="Script" id=7]
[ext_resource path="res://Pic/pen.png" type="Texture" id=8]
[ext_resource path="res://fonts/font1 - 複製 (10) - 複製.tres" type="DynamicFont" id=9]
[ext_resource path="res://script/birth.gd" type="Script" id=10]
[ext_resource path="res://fonts/b_enter.tres" type="StyleBox" id=11]
[ext_resource path="res://script/school.gd" type="Script" id=12]
[ext_resource path="res://script/phone.gd" type="Script" id=13]
[ext_resource path="res://pic/delete1.png" type="Texture" id=14]

[sub_resource type="DynamicFont" id=32]
size = 30
outline_size = 3
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=6]
draw_center = false

[sub_resource type="StyleBoxFlat" id=3]
draw_center = false

[sub_resource type="StyleBoxFlat" id=4]
draw_center = false

[sub_resource type="StyleBoxFlat" id=5]
draw_center = false

[sub_resource type="StyleBoxFlat" id=1]
draw_center = false

[sub_resource type="DynamicFont" id=33]
size = 30
outline_color = Color( 0.654902, 0.654902, 0.670588, 1 )
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=7]
size = 25
outline_size = 1
outline_color = Color( 0.4, 0.392157, 0.392157, 1 )
use_filter = true
extra_spacing_top = -10
extra_spacing_bottom = -8
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=35]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="Theme" id=17]

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.866667, 0.698039, 0.603922, 1 )

[sub_resource type="DynamicFont" id=19]
size = 35
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=20]
size = 35
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=21]
size = 35
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=18]

[sub_resource type="DynamicFont" id=16]
size = 30
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=23]
content_margin_left = 11.0
content_margin_right = 11.0
content_margin_top = 11.0
content_margin_bottom = 11.0
bg_color = Color( 0.733333, 0.682353, 0.682353, 1 )
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11

[sub_resource type="StyleBoxFlat" id=28]
content_margin_left = 11.0
content_margin_right = 11.0
content_margin_top = 11.0
content_margin_bottom = 11.0
bg_color = Color( 0.733333, 0.682353, 0.682353, 1 )
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11

[sub_resource type="DynamicFont" id=30]
size = 58
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=22]
size = 35
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=24]
content_margin_left = 11.0
content_margin_right = 11.0
content_margin_top = 11.0
content_margin_bottom = 11.0
bg_color = Color( 0.733333, 0.682353, 0.682353, 1 )
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11

[sub_resource type="StyleBoxFlat" id=26]
content_margin_left = 11.0
content_margin_right = 11.0
content_margin_top = 11.0
content_margin_bottom = 11.0
bg_color = Color( 0.733333, 0.682353, 0.682353, 1 )
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11

[sub_resource type="DynamicFont" id=31]
size = 58
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=25]
content_margin_left = 11.0
content_margin_right = 11.0
content_margin_top = 11.0
content_margin_bottom = 11.0
bg_color = Color( 0.733333, 0.682353, 0.682353, 1 )
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11

[sub_resource type="StyleBoxFlat" id=27]
content_margin_left = 11.0
content_margin_right = 11.0
content_margin_top = 11.0
content_margin_bottom = 11.0
bg_color = Color( 0.733333, 0.682353, 0.682353, 1 )
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11

[node name="Node2D2" type="Node2D"]
position = Vector2( -2, 0 )
script = ExtResource( 7 )

[node name="BackgroundPicture" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 1 )
expand = true

[node name="BackgroundBoxPicture" type="TextureRect" parent="BackgroundPicture"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -799.0
margin_top = -580.0
margin_right = -218.0
margin_bottom = 40.0
rect_scale = Vector2( 2.8, 2.3 )
texture = ExtResource( 2 )
expand = true

[node name="大橫線" type="Line2D" parent="BackgroundPicture/BackgroundBoxPicture"]
position = Vector2( 346.497, 62.1948 )
scale = Vector2( -1.59461, 0.76087 )
points = PoolVector2Array( -103.655, 100, 177.202, 100 )
width = 1.0
default_color = Color( 0.654902, 0.654902, 0.670588, 1 )

[node name="左短線" type="Line2D" parent="BackgroundPicture/BackgroundBoxPicture"]
position = Vector2( 346.497, 62.1948 )
scale = Vector2( -1.59461, 0.76087 )
points = PoolVector2Array( 48, 100, 189.297, 100 )
width = 4.0
default_color = Color( 0, 0, 0, 1 )

[node name="personal" type="Button" parent="BackgroundPicture/BackgroundBoxPicture"]
margin_left = 46.0
margin_top = 89.3044
margin_right = 270.0
margin_bottom = 133.304
rect_pivot_offset = Vector2( 354.143, 83.5218 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 32 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 1 )
text = "個人資料"

[node name="record" type="Button" parent="BackgroundPicture/BackgroundBoxPicture"]
margin_left = 272.857
margin_top = 89.3044
margin_right = 517.857
margin_bottom = 133.304
rect_pivot_offset = Vector2( 354.143, 83.5218 )
custom_colors/font_color_disabled = Color( 0.654902, 0.654902, 0.670588, 1 )
custom_colors/font_color_focus = Color( 0.654902, 0.654902, 0.670588, 1 )
custom_colors/font_color = Color( 0.654902, 0.654902, 0.670588, 1 )
custom_colors/font_color_hover = Color( 0.654902, 0.654902, 0.670588, 1 )
custom_colors/font_color_pressed = Color( 0.654902, 0.654902, 0.670588, 1 )
custom_fonts/font = SubResource( 33 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 1 )
text = "簽到記錄"

[node name="直線" type="Line2D" parent="BackgroundPicture/BackgroundBoxPicture"]
position = Vector2( 324.711, 78.2818 )
scale = Vector2( -1.59461, 0.76087 )
points = PoolVector2Array( 34, 110, 34, 400 )
width = 0.5
default_color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="BackgroundPicture/BackgroundBoxPicture"]
margin_left = 55.7143
margin_top = 152.609
margin_right = 270.714
margin_bottom = 192.609
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
align = 1
valign = 1

[node name="人物" type="TextureRect" parent="BackgroundPicture/BackgroundBoxPicture"]
margin_left = 66.0714
margin_top = 199.13
margin_right = 566.071
margin_bottom = 727.13
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 6 )

[node name="ageLabel" type="Label" parent="BackgroundPicture/BackgroundBoxPicture"]
margin_left = 342.11
margin_top = 170.87
margin_right = 382.11
margin_bottom = 184.87
custom_colors/font_color = Color( 0, 0.494118, 1, 1 )
custom_fonts/font = ExtResource( 5 )

[node name="age" type="Label" parent="BackgroundPicture/BackgroundBoxPicture"]
margin_left = 282.0
margin_top = 169.566
margin_right = 326.0
margin_bottom = 184.566
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Age"

[node name="右短線1" type="Line2D" parent="BackgroundPicture/BackgroundBoxPicture"]
position = Vector2( 406.032, 110.716 )
scale = Vector2( -1.59461, 0.76087 )
points = PoolVector2Array( -80, 120, 80, 120 )
width = 1.5
default_color = Color( 0, 0, 0, 1 )

[node name="生日" type="Label" parent="BackgroundPicture/BackgroundBoxPicture"]
margin_left = 282.11
margin_top = 218.261
margin_right = 326.11
margin_bottom = 233.261
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
text = "生日"

[node name="birthLabel" type="Label" parent="BackgroundPicture/BackgroundBoxPicture"]
margin_left = 342.11
margin_top = 219.565
margin_right = 434.11
margin_bottom = 233.565
custom_colors/font_color = Color( 0, 0.494118, 1, 1 )
custom_fonts/font = ExtResource( 5 )

[node name="右短線2" type="Line2D" parent="BackgroundPicture/BackgroundBoxPicture"]
position = Vector2( 406.032, 128.543 )
scale = Vector2( -1.59461, 0.76087 )
points = PoolVector2Array( -80, 160, 80, 160 )
width = 1.5
default_color = Color( 0, 0, 0, 1 )

[node name="schoolLabel" type="Label" parent="BackgroundPicture/BackgroundBoxPicture"]
margin_left = 342.11
margin_top = 268.261
margin_right = 422.11
margin_bottom = 282.261
custom_colors/font_color = Color( 0, 0.494118, 1, 1 )
custom_fonts/font = ExtResource( 5 )

[node name="學校" type="Label" parent="BackgroundPicture/BackgroundBoxPicture"]
margin_left = 282.11
margin_top = 266.957
margin_right = 326.11
margin_bottom = 281.957
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
text = "學校"

[node name="右短線3" type="Line2D" parent="BackgroundPicture/BackgroundBoxPicture"]
position = Vector2( 406.032, 175.499 )
rotation = 3.14159
scale = Vector2( 1.59461, -0.76087 )
points = PoolVector2Array( -80, 160, 80, 160 )
width = 1.5
default_color = Color( 0, 0, 0, 1 )

[node name="電話" type="Label" parent="BackgroundPicture/BackgroundBoxPicture"]
margin_left = 282.11
margin_top = 315.652
margin_right = 326.11
margin_bottom = 330.652
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
text = "電話"

[node name="phoneLabel" type="Label" parent="BackgroundPicture/BackgroundBoxPicture"]
margin_left = 342.11
margin_top = 316.957
margin_right = 454.11
margin_bottom = 330.957
custom_colors/font_color = Color( 0, 0.494118, 1, 1 )
custom_fonts/font = ExtResource( 5 )

[node name="右短線4" type="Line2D" parent="BackgroundPicture/BackgroundBoxPicture"]
position = Vector2( 406.032, 224.194 )
rotation = 3.14159
scale = Vector2( 1.59461, -0.76087 )
points = PoolVector2Array( -80, 160, 80, 160 )
width = 1.5
default_color = Color( 0, 0, 0, 1 )

[node name="信箱" type="Label" parent="BackgroundPicture/BackgroundBoxPicture"]
margin_left = 282.11
margin_top = 363.478
margin_right = 326.11
margin_bottom = 378.478
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
text = "信箱"

[node name="mailLabel" type="Label" parent="BackgroundPicture/BackgroundBoxPicture"]
margin_left = 342.11
margin_top = 364.782
margin_right = 490.11
margin_bottom = 378.782
custom_colors/font_color = Color( 0, 0.494118, 1, 1 )
custom_fonts/font = ExtResource( 5 )

[node name="edit_birth_button" type="Button" parent="BackgroundPicture"]
margin_left = 1552.0
margin_top = 458.0
margin_right = 1602.0
margin_bottom = 508.0
custom_styles/hover = SubResource( 35 )
custom_styles/pressed = SubResource( 35 )
custom_styles/focus = SubResource( 35 )
custom_styles/disabled = SubResource( 35 )
custom_styles/normal = SubResource( 35 )
icon = ExtResource( 8 )
flat = true
expand_icon = true

[node name="edit_school_button" type="Button" parent="BackgroundPicture"]
margin_left = 1552.0
margin_top = 571.0
margin_right = 1602.0
margin_bottom = 621.0
custom_styles/hover = SubResource( 35 )
custom_styles/pressed = SubResource( 35 )
custom_styles/focus = SubResource( 35 )
custom_styles/disabled = SubResource( 35 )
custom_styles/normal = SubResource( 35 )
icon = ExtResource( 8 )
flat = true
icon_align = 1
expand_icon = true

[node name="edit_phone_button" type="Button" parent="BackgroundPicture"]
margin_left = 1552.0
margin_top = 672.0
margin_right = 1602.0
margin_bottom = 722.0
custom_styles/hover = SubResource( 35 )
custom_styles/pressed = SubResource( 35 )
custom_styles/focus = SubResource( 35 )
custom_styles/disabled = SubResource( 35 )
custom_styles/normal = SubResource( 35 )
icon = ExtResource( 8 )
flat = true
icon_align = 1
expand_icon = true

[node name="birth" type="WindowDialog" parent="BackgroundPicture"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -401.0
margin_top = -253.0
margin_right = 530.0
margin_bottom = 282.0
theme = SubResource( 17 )
custom_constants/close_h_ofs = 30
custom_constants/close_v_ofs = -10
custom_styles/panel = SubResource( 15 )
script = ExtResource( 10 )

[node name="文字" type="Label" parent="BackgroundPicture/birth"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -234.5
margin_right = 100.0
margin_bottom = -161.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "修改生日"

[node name="line" type="Line2D" parent="BackgroundPicture/birth"]
position = Vector2( 471.922, 44.4991 )
scale = Vector2( -1.59461, 0.76087 )
points = PoolVector2Array( -250, 120, 250, 120 )
width = 2.0
default_color = Color( 0, 0, 0, 1 )

[node name="YearLineEdit" type="LineEdit" parent="BackgroundPicture/birth"]
margin_left = 211.0
margin_top = 226.0
margin_right = 317.0
margin_bottom = 306.0
custom_fonts/font = SubResource( 19 )
align = 1
placeholder_text = "YYYY"

[node name="MonthLineEdit" type="LineEdit" parent="BackgroundPicture/birth"]
margin_left = 421.0
margin_top = 226.0
margin_right = 527.0
margin_bottom = 306.0
custom_fonts/font = SubResource( 20 )
align = 1
placeholder_text = "MM"

[node name="DayLineEdit" type="LineEdit" parent="BackgroundPicture/birth"]
margin_left = 631.0
margin_top = 226.0
margin_right = 737.0
margin_bottom = 306.0
custom_fonts/font = SubResource( 21 )
align = 1
placeholder_text = "DD"

[node name="-" type="Label" parent="BackgroundPicture/birth"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -113.5
margin_top = -50.0
margin_right = -94.5
margin_bottom = 28.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 9 )
text = "-"

[node name="-2" type="Label" parent="BackgroundPicture/birth"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 96.5
margin_top = -50.0
margin_right = 115.5
margin_bottom = 28.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 9 )
text = "-"

[node name="b_enter" type="Button" parent="BackgroundPicture/birth"]
margin_left = 384.0
margin_top = 443.0
margin_right = 564.0
margin_bottom = 509.0
theme = SubResource( 18 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 16 )
custom_styles/hover = SubResource( 23 )
custom_styles/pressed = SubResource( 28 )
custom_styles/focus = ExtResource( 11 )
custom_styles/disabled = ExtResource( 11 )
custom_styles/normal = ExtResource( 11 )
text = "確定"
icon_align = 1

[node name="HTTPRequest" type="HTTPRequest" parent="BackgroundPicture/birth"]

[node name="school" type="WindowDialog" parent="BackgroundPicture"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -401.0
margin_top = -253.0
margin_right = 530.0
margin_bottom = 282.0
theme = SubResource( 17 )
custom_constants/close_h_ofs = 30
custom_constants/close_v_ofs = -10
custom_styles/panel = SubResource( 15 )
script = ExtResource( 12 )

[node name="文字" type="Label" parent="BackgroundPicture/school"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -234.5
margin_right = 100.0
margin_bottom = -161.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "修改學校"

[node name="line" type="Line2D" parent="BackgroundPicture/school"]
position = Vector2( 471.922, 44.4991 )
scale = Vector2( -1.59461, 0.76087 )
points = PoolVector2Array( -250, 120, 250, 120 )
width = 2.0
default_color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="BackgroundPicture/school"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -239.0
margin_top = -84.0
margin_right = 239.0
margin_bottom = -6.0
custom_fonts/font = SubResource( 30 )
text = "您就讀的學校是："

[node name="SchoolLineEdit" type="LineEdit" parent="BackgroundPicture/school"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -266.5
margin_top = 29.0
margin_right = 266.5
margin_bottom = 109.0
custom_fonts/font = SubResource( 22 )
placeholder_text = "例：內湖國小"

[node name="s_enter" type="Button" parent="BackgroundPicture/school"]
margin_left = 384.0
margin_top = 443.0
margin_right = 564.0
margin_bottom = 509.0
theme = SubResource( 18 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 16 )
custom_styles/hover = SubResource( 24 )
custom_styles/pressed = SubResource( 26 )
custom_styles/focus = ExtResource( 11 )
custom_styles/disabled = ExtResource( 11 )
custom_styles/normal = ExtResource( 11 )
text = "確定"
icon_align = 1

[node name="HTTPRequest" type="HTTPRequest" parent="BackgroundPicture/school"]

[node name="phone" type="WindowDialog" parent="BackgroundPicture"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -401.0
margin_top = -253.0
margin_right = 530.0
margin_bottom = 282.0
theme = SubResource( 17 )
custom_constants/close_h_ofs = 30
custom_constants/close_v_ofs = -10
custom_styles/panel = SubResource( 15 )
script = ExtResource( 13 )

[node name="文字" type="Label" parent="BackgroundPicture/phone"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -234.5
margin_right = 100.0
margin_bottom = -161.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "修改電話"

[node name="line" type="Line2D" parent="BackgroundPicture/phone"]
position = Vector2( 471.922, 44.4991 )
scale = Vector2( -1.59461, 0.76087 )
points = PoolVector2Array( -250, 120, 250, 120 )
width = 2.0
default_color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="BackgroundPicture/phone"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -239.0
margin_top = -84.0
margin_right = 239.0
margin_bottom = -6.0
custom_fonts/font = SubResource( 31 )
text = "您的電話號碼是："

[node name="PhoneLineEdit" type="LineEdit" parent="BackgroundPicture/phone"]
margin_left = 207.0
margin_top = 309.0
margin_right = 694.0
margin_bottom = 389.0
custom_fonts/font = SubResource( 19 )
align = 1

[node name="p_enter" type="Button" parent="BackgroundPicture/phone"]
margin_left = 384.0
margin_top = 443.0
margin_right = 564.0
margin_bottom = 509.0
theme = SubResource( 18 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 16 )
custom_styles/hover = SubResource( 25 )
custom_styles/pressed = SubResource( 27 )
custom_styles/focus = ExtResource( 11 )
custom_styles/disabled = ExtResource( 11 )
custom_styles/normal = ExtResource( 11 )
text = "確定"
icon_align = 1

[node name="HTTPRequest" type="HTTPRequest" parent="BackgroundPicture/phone"]

[node name="cross" type="Button" parent="BackgroundPicture"]
margin_left = 1795.0
margin_top = 24.0
margin_right = 2307.0
margin_bottom = 530.0
rect_scale = Vector2( 0.2, 0.2 )
icon = ExtResource( 14 )
flat = true

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="BackgroundPicture/BackgroundBoxPicture/personal" to="." method="_on_personal_pressed"]
[connection signal="pressed" from="BackgroundPicture/BackgroundBoxPicture/record" to="." method="_on_record_pressed"]
[connection signal="pressed" from="BackgroundPicture/edit_birth_button" to="." method="_on_edit_birth_pressed"]
[connection signal="pressed" from="BackgroundPicture/edit_school_button" to="." method="_on_edit_school_pressed"]
[connection signal="pressed" from="BackgroundPicture/edit_phone_button" to="." method="_on_edit_phone_pressed"]
[connection signal="pressed" from="BackgroundPicture/birth/b_enter" to="BackgroundPicture/birth" method="_on_b_enter_pressed"]
[connection signal="request_completed" from="BackgroundPicture/birth/HTTPRequest" to="BackgroundPicture/birth" method="_on_HTTPRequest_request_completed"]
[connection signal="pressed" from="BackgroundPicture/school/s_enter" to="BackgroundPicture/school" method="_on_s_enter_pressed"]
[connection signal="request_completed" from="BackgroundPicture/school/HTTPRequest" to="BackgroundPicture/school" method="_on_HTTPRequest_request_completed"]
[connection signal="pressed" from="BackgroundPicture/phone/p_enter" to="BackgroundPicture/phone" method="_on_p_enter_pressed"]
[connection signal="request_completed" from="BackgroundPicture/phone/HTTPRequest" to="BackgroundPicture/phone" method="_on_HTTPRequest_request_completed"]
[connection signal="pressed" from="BackgroundPicture/cross" to="." method="_on_cross_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
