[gd_scene load_steps=27 format=2]

[ext_resource path="res://fonts/font6.tres" type="DynamicFont" id=1]
[ext_resource path="res://script/1.4.2.gd" type="Script" id=2]
[ext_resource path="res://fonts/font1 - 複製 (8) - 複製.tres" type="DynamicFont" id=3]
[ext_resource path="res://pic/框框2.png" type="Texture" id=4]
[ext_resource path="res://fonts/個人資料.tres" type="DynamicFont" id=5]
[ext_resource path="res://fonts/日期框.tres" type="StyleBox" id=6]
[ext_resource path="res://Pic/sea_bg.png" type="Texture" id=7]
[ext_resource path="res://fonts/日期按鈕.tres" type="StyleBox" id=8]
[ext_resource path="res://fonts/上線.tres" type="StyleBox" id=9]
[ext_resource path="res://fonts/答對字.tres" type="DynamicFont" id=10]
[ext_resource path="res://fonts/font1 - 複製 (10) - 複製.tres" type="DynamicFont" id=11]
[ext_resource path="res://fonts/NotoSansTC-VariableFont_wght.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://fonts/答對.tres" type="StyleBox" id=13]
[ext_resource path="res://fonts/上線字.tres" type="DynamicFont" id=14]
[ext_resource path="res://fonts/關卡.tres" type="StyleBox" id=15]
[ext_resource path="res://pic/delete1.png" type="Texture" id=16]


[sub_resource type="StyleBoxFlat" id=6]
draw_center = false

[sub_resource type="StyleBoxFlat" id=3]
draw_center = false

[sub_resource type="StyleBoxFlat" id=4]
draw_center = false

[sub_resource type="StyleBoxFlat" id=5]
draw_center = false

[sub_resource type="StyleBoxFlat" id=1]
draw_center = false

[sub_resource type="StyleBoxFlat" id=7]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=8]
draw_center = false
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="Theme" id=9]

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.866667, 0.698039, 0.603922, 1 )

[sub_resource type="DynamicFont" id=11]
size = 60
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 12 )

[node name="Node2D2" type="Node2D"]
position = Vector2( -2, 0 )
script = ExtResource( 2 )

[node name="bg" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 7 )
expand = true

[node name="框框" type="TextureRect" parent="bg"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -772.0
margin_top = -511.0
margin_right = -218.0
margin_bottom = -61.0
rect_scale = Vector2( 2.8, 2.3 )
texture = ExtResource( 4 )

[node name="大橫線" type="Line2D" parent="bg/框框"]
position = Vector2( 333.565, 18.1947 )
scale = Vector2( -1.59461, 0.76087 )
points = PoolVector2Array( -122, 100, 190, 100 )
width = 2.0
default_color = Color( 0.654902, 0.654902, 0.670588, 1 )

[node name="右短線" type="Line2D" parent="bg/框框"]
position = Vector2( 604.279, 18.1947 )
scale = Vector2( -1.59461, 0.76087 )
points = PoolVector2Array( 48, 100, 190, 100 )
width = 4.0
default_color = Color( 0, 0, 0, 1 )

[node name="personal" type="Button" parent="bg/框框"]
margin_left = 33.0
margin_top = 57.3478
margin_right = 278.0
margin_bottom = 96.3478
rect_pivot_offset = Vector2( 354.143, 83.5218 )
custom_colors/font_color_disabled = Color( 0.654902, 0.654902, 0.670588, 1 )
custom_colors/font_color_focus = Color( 0.654902, 0.654902, 0.670588, 1 )
custom_colors/font_color = Color( 0.654902, 0.654902, 0.670588, 1 )
custom_colors/font_color_hover = Color( 0.654902, 0.654902, 0.670588, 1 )
custom_colors/font_color_pressed = Color( 0.654902, 0.654902, 0.670588, 1 )
custom_fonts/font = ExtResource( 5 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 1 )
text = "個人資料"

[node name="record" type="Button" parent="bg/框框"]
margin_left = 279.643
margin_top = 58.2609
margin_right = 524.643
margin_bottom = 97.2609
rect_pivot_offset = Vector2( 354.143, 83.5218 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 1 )
text = "簽到記錄"

[node name="Label" type="Label" parent="bg/框框"]
margin_left = 259.0
margin_top = 112.913
margin_right = 293.0
margin_bottom = 132.913
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "6 月"
align = 1

[node name="WeekPanel" type="Panel" parent="bg/框框"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -227.5
margin_top = -83.0434
margin_right = 227.5
margin_bottom = -43.0434
custom_styles/panel = SubResource( 7 )

[node name="Line2D" type="Line2D" parent="bg/框框/WeekPanel"]
points = PoolVector2Array( 65, 0, 65, 40 )
width = 1.0
default_color = Color( 0, 0, 0, 1 )

[node name="Line2D2" type="Line2D" parent="bg/框框/WeekPanel"]
points = PoolVector2Array( 130, 0, 130, 40 )
width = 1.0
default_color = Color( 0, 0, 0, 1 )

[node name="Line2D3" type="Line2D" parent="bg/框框/WeekPanel"]
points = PoolVector2Array( 195, 0, 195, 40 )
width = 1.0
default_color = Color( 0, 0, 0, 1 )

[node name="Line2D4" type="Line2D" parent="bg/框框/WeekPanel"]
points = PoolVector2Array( 260, 0, 260, 40 )
width = 1.0
default_color = Color( 0, 0, 0, 1 )

[node name="Line2D5" type="Line2D" parent="bg/框框/WeekPanel"]
points = PoolVector2Array( 325, 0, 325, 40 )
width = 1.0
default_color = Color( 0, 0, 0, 1 )

[node name="Line2D6" type="Line2D" parent="bg/框框/WeekPanel"]
points = PoolVector2Array( 390, 0, 390, 40 )
width = 1.0
default_color = Color( 0, 0, 0, 1 )

[node name="1" type="Label" parent="bg/框框/WeekPanel"]
margin_right = 66.0
margin_bottom = 40.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "星期一"
align = 1
valign = 1

[node name="2" type="Label" parent="bg/框框/WeekPanel"]
margin_left = 65.0
margin_right = 131.0
margin_bottom = 40.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "星期二"
align = 1
valign = 1

[node name="3" type="Label" parent="bg/框框/WeekPanel"]
margin_left = 130.0
margin_right = 196.0
margin_bottom = 40.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "星期三"
align = 1
valign = 1

[node name="4" type="Label" parent="bg/框框/WeekPanel"]
margin_left = 195.0
margin_right = 261.0
margin_bottom = 40.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "星期四"
align = 1
valign = 1

[node name="5" type="Label" parent="bg/框框/WeekPanel"]
margin_left = 260.0
margin_right = 326.0
margin_bottom = 40.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "星期五"
align = 1
valign = 1

[node name="6" type="Label" parent="bg/框框/WeekPanel"]
margin_left = 325.0
margin_right = 391.0
margin_bottom = 40.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "星期六"
align = 1
valign = 1

[node name="7" type="Label" parent="bg/框框/WeekPanel"]
margin_left = 390.0
margin_right = 456.0
margin_bottom = 40.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "星期日"
align = 1
valign = 1

[node name="DayPanel" type="Panel" parent="bg/框框"]
margin_left = 52.0
margin_top = 197.261
margin_right = 507.0
margin_bottom = 397.261
custom_styles/panel = SubResource( 8 )

[node name="1" type="Label" parent="bg/框框/DayPanel"]
margin_left = 400.0
margin_right = 440.0
margin_bottom = 24.0
custom_colors/font_color = Color( 0.67451, 0.67451, 0.67451, 1 )
custom_styles/normal = ExtResource( 6 )
text = "1"
align = 1
valign = 1

[node name="2" type="Label" parent="bg/框框/DayPanel"]
margin_left = 10.0
margin_top = 35.0
margin_right = 50.0
margin_bottom = 59.0
custom_colors/font_color = Color( 0.67451, 0.67451, 0.67451, 1 )
custom_styles/normal = ExtResource( 6 )
text = "2"
align = 1
valign = 1

[node name="3" type="Label" parent="bg/框框/DayPanel"]
margin_left = 75.0
margin_top = 35.0
margin_right = 115.0
margin_bottom = 59.0
custom_colors/font_color = Color( 0.67451, 0.67451, 0.67451, 1 )
custom_styles/normal = ExtResource( 6 )
text = "3"
align = 1
valign = 1

[node name="4" type="Label" parent="bg/框框/DayPanel"]
margin_left = 140.0
margin_top = 35.0
margin_right = 180.0
margin_bottom = 59.0
custom_colors/font_color = Color( 0.67451, 0.67451, 0.67451, 1 )
custom_styles/normal = ExtResource( 6 )
text = "4"
align = 1
valign = 1

[node name="5" type="Label" parent="bg/框框/DayPanel"]
margin_left = 205.0
margin_top = 35.0
margin_right = 245.0
margin_bottom = 59.0
custom_colors/font_color = Color( 0.67451, 0.67451, 0.67451, 1 )
custom_styles/normal = ExtResource( 6 )
text = "5"
align = 1
valign = 1

[node name="6" type="Label" parent="bg/框框/DayPanel"]
margin_left = 270.0
margin_top = 35.0
margin_right = 310.0
margin_bottom = 59.0
custom_colors/font_color = Color( 0.67451, 0.67451, 0.67451, 1 )
custom_styles/normal = ExtResource( 6 )
text = "6"
align = 1
valign = 1

[node name="7" type="Label" parent="bg/框框/DayPanel"]
margin_left = 335.0
margin_top = 35.0
margin_right = 375.0
margin_bottom = 59.0
custom_colors/font_color = Color( 0.67451, 0.67451, 0.67451, 1 )
custom_styles/normal = ExtResource( 6 )
text = "7"
align = 1
valign = 1

[node name="8" type="Label" parent="bg/框框/DayPanel"]
margin_left = 400.0
margin_top = 35.0
margin_right = 440.0
margin_bottom = 59.0
custom_colors/font_color = Color( 0.67451, 0.67451, 0.67451, 1 )
custom_styles/normal = ExtResource( 6 )
text = "8"
align = 1
valign = 1

[node name="9" type="Label" parent="bg/框框/DayPanel"]
margin_left = 10.0
margin_top = 70.0
margin_right = 50.0
margin_bottom = 94.0
custom_colors/font_color = Color( 0.67451, 0.67451, 0.67451, 1 )
custom_styles/normal = ExtResource( 6 )
text = "9"
align = 1
valign = 1

[node name="10" type="Label" parent="bg/框框/DayPanel"]
margin_left = 75.0
margin_top = 70.0
margin_right = 115.0
margin_bottom = 94.0
custom_colors/font_color = Color( 0.67451, 0.67451, 0.67451, 1 )
custom_styles/normal = ExtResource( 6 )
text = "10"
align = 1
valign = 1

[node name="11" type="Label" parent="bg/框框/DayPanel"]
margin_left = 140.0
margin_top = 70.0
margin_right = 180.0
margin_bottom = 94.0
custom_colors/font_color = Color( 0.67451, 0.67451, 0.67451, 1 )
custom_styles/normal = ExtResource( 6 )
text = "11"
align = 1
valign = 1

[node name="12" type="Label" parent="bg/框框/DayPanel"]
margin_left = 205.0
margin_top = 70.0
margin_right = 245.0
margin_bottom = 94.0
custom_colors/font_color = Color( 0.67451, 0.67451, 0.67451, 1 )
custom_styles/normal = ExtResource( 6 )
text = "12"
align = 1
valign = 1

[node name="13" type="Label" parent="bg/框框/DayPanel"]
margin_left = 270.0
margin_top = 70.0
margin_right = 310.0
margin_bottom = 94.0
custom_colors/font_color = Color( 0.67451, 0.67451, 0.67451, 1 )
custom_styles/normal = ExtResource( 6 )
text = "13"
align = 1
valign = 1

[node name="14" type="Label" parent="bg/框框/DayPanel"]
margin_left = 335.0
margin_top = 70.0
margin_right = 375.0
margin_bottom = 94.0
custom_colors/font_color = Color( 0.67451, 0.67451, 0.67451, 1 )
custom_styles/normal = ExtResource( 6 )
text = "14"
align = 1
valign = 1

[node name="15" type="Label" parent="bg/框框/DayPanel"]
margin_left = 400.0
margin_top = 70.0
margin_right = 440.0
margin_bottom = 94.0
custom_colors/font_color = Color( 0.67451, 0.67451, 0.67451, 1 )
custom_styles/normal = ExtResource( 6 )
text = "15"
align = 1
valign = 1

[node name="b16" type="Button" parent="bg/框框/DayPanel"]
margin_left = 9.07144
margin_top = 105.348
margin_right = 52.0714
margin_bottom = 125.348
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/focus = ExtResource( 8 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 8 )
text = "16"

[node name="17" type="Label" parent="bg/框框/DayPanel"]
margin_left = 75.0
margin_top = 105.0
margin_right = 115.0
margin_bottom = 129.0
custom_colors/font_color = Color( 0.67451, 0.67451, 0.67451, 1 )
custom_styles/normal = ExtResource( 6 )
text = "17"
align = 1
valign = 1

[node name="18" type="Label" parent="bg/框框/DayPanel"]
margin_left = 140.0
margin_top = 105.0
margin_right = 180.0
margin_bottom = 129.0
custom_colors/font_color = Color( 0.67451, 0.67451, 0.67451, 1 )
custom_styles/normal = ExtResource( 6 )
text = "18"
align = 1
valign = 1

[node name="19" type="Label" parent="bg/框框/DayPanel"]
margin_left = 205.0
margin_top = 105.0
margin_right = 245.0
margin_bottom = 129.0
custom_colors/font_color = Color( 0.67451, 0.67451, 0.67451, 1 )
custom_styles/normal = ExtResource( 6 )
text = "19"
align = 1
valign = 1

[node name="20" type="Label" parent="bg/框框/DayPanel"]
margin_left = 270.0
margin_top = 105.0
margin_right = 310.0
margin_bottom = 129.0
custom_colors/font_color = Color( 0.67451, 0.67451, 0.67451, 1 )
custom_styles/normal = ExtResource( 6 )
text = "20"
align = 1
valign = 1

[node name="21" type="Label" parent="bg/框框/DayPanel"]
margin_left = 335.0
margin_top = 105.0
margin_right = 375.0
margin_bottom = 129.0
custom_colors/font_color = Color( 0.67451, 0.67451, 0.67451, 1 )
custom_styles/normal = ExtResource( 6 )
text = "21"
align = 1
valign = 1

[node name="22" type="Label" parent="bg/框框/DayPanel"]
margin_left = 400.0
margin_top = 105.0
margin_right = 440.0
margin_bottom = 129.0
custom_colors/font_color = Color( 0.67451, 0.67451, 0.67451, 1 )
custom_styles/normal = ExtResource( 6 )
text = "22"
align = 1
valign = 1

[node name="23" type="Label" parent="bg/框框/DayPanel"]
margin_left = 10.0
margin_top = 140.0
margin_right = 50.0
margin_bottom = 164.0
custom_colors/font_color = Color( 0.67451, 0.67451, 0.67451, 1 )
custom_styles/normal = ExtResource( 6 )
text = "23"
align = 1
valign = 1

[node name="24" type="Label" parent="bg/框框/DayPanel"]
margin_left = 75.0
margin_top = 140.0
margin_right = 115.0
margin_bottom = 164.0
custom_colors/font_color = Color( 0.67451, 0.67451, 0.67451, 1 )
custom_styles/normal = ExtResource( 6 )
text = "24"
align = 1
valign = 1

[node name="25" type="Label" parent="bg/框框/DayPanel"]
margin_left = 140.0
margin_top = 140.0
margin_right = 180.0
margin_bottom = 164.0
custom_colors/font_color = Color( 0.67451, 0.67451, 0.67451, 1 )
custom_styles/normal = ExtResource( 6 )
text = "25"
align = 1
valign = 1

[node name="26" type="Label" parent="bg/框框/DayPanel"]
margin_left = 205.0
margin_top = 140.0
margin_right = 245.0
margin_bottom = 164.0
custom_colors/font_color = Color( 0.67451, 0.67451, 0.67451, 1 )
custom_styles/normal = ExtResource( 6 )
text = "26"
align = 1
valign = 1

[node name="27" type="Label" parent="bg/框框/DayPanel"]
margin_left = 270.0
margin_top = 140.0
margin_right = 310.0
margin_bottom = 164.0
custom_colors/font_color = Color( 0.67451, 0.67451, 0.67451, 1 )
custom_styles/normal = ExtResource( 6 )
text = "27"
align = 1
valign = 1

[node name="28" type="Label" parent="bg/框框/DayPanel"]
margin_left = 335.0
margin_top = 140.0
margin_right = 375.0
margin_bottom = 164.0
custom_colors/font_color = Color( 0.67451, 0.67451, 0.67451, 1 )
custom_styles/normal = ExtResource( 6 )
text = "28"
align = 1
valign = 1

[node name="29" type="Label" parent="bg/框框/DayPanel"]
margin_left = 400.0
margin_top = 140.0
margin_right = 440.0
margin_bottom = 164.0
custom_colors/font_color = Color( 0.67451, 0.67451, 0.67451, 1 )
custom_styles/normal = ExtResource( 6 )
text = "29"
align = 1
valign = 1

[node name="30" type="Label" parent="bg/框框/DayPanel"]
margin_left = 10.0
margin_top = 175.0
margin_right = 50.0
margin_bottom = 199.0
custom_colors/font_color = Color( 0.67451, 0.67451, 0.67451, 1 )
custom_styles/normal = ExtResource( 6 )
text = "30"
align = 1
valign = 1

[node name="LogDay" type="WindowDialog" parent="bg"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -401.0
margin_top = -253.0
margin_right = 530.0
margin_bottom = 282.0
theme = SubResource( 9 )
custom_constants/close_h_ofs = 30
custom_constants/close_v_ofs = -10
custom_styles/panel = SubResource( 10 )

[node name="文字" type="Label" parent="bg/LogDay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -58.5
margin_top = -233.5
margin_right = 58.5
margin_bottom = -145.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 11 )
text = "6/16"

[node name="上" type="Line2D" parent="bg/LogDay"]
position = Vector2( 471.922, 54.4991 )
scale = Vector2( -1.59461, 0.76087 )
points = PoolVector2Array( -250, 120, 250, 120 )
width = 4.0
default_color = Color( 0, 0, 0, 1 )

[node name="左" type="Line2D" parent="bg/LogDay"]
position = Vector2( 471.922, -10.5009 )
scale = Vector2( -1.59461, 0.76087 )
points = PoolVector2Array( 80, 120, 250, 120 )
width = 2.0
default_color = Color( 0, 0, 0, 1 )

[node name="右" type="Line2D" parent="bg/LogDay"]
position = Vector2( 471.922, -10.5009 )
scale = Vector2( -1.59461, 0.76087 )
points = PoolVector2Array( -80, 120, -250, 120 )
width = 2.0
default_color = Color( 0, 0, 0, 1 )

[node name="上線時間" type="Label" parent="bg/LogDay"]
margin_left = 96.0
margin_top = 146.0
margin_right = 236.0
margin_bottom = 201.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 11 )
text = "上線時間"

[node name="下線時間" type="Label" parent="bg/LogDay"]
margin_left = 287.0
margin_top = 146.0
margin_right = 427.0
margin_bottom = 201.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 11 )
text = "下線時間"

[node name="關卡" type="Label" parent="bg/LogDay"]
margin_left = 473.0
margin_top = 146.0
margin_right = 713.0
margin_bottom = 201.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 11 )
text = "答對 / 遊玩關卡"

[node name="答對率" type="Label" parent="bg/LogDay"]
margin_left = 752.0
margin_top = 146.0
margin_right = 857.0
margin_bottom = 201.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 11 )
text = "答對率"

[node name="下" type="Line2D" parent="bg/LogDay"]
position = Vector2( 471.922, 109.499 )
scale = Vector2( -1.59461, 0.76087 )
points = PoolVector2Array( -250, 120, 250, 120 )
width = 4.0
default_color = Color( 0, 0, 0, 1 )

[node name="上1" type="Label" parent="bg/LogDay"]
margin_left = 96.0
margin_top = 219.0
margin_right = 236.0
margin_bottom = 274.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 14 )
custom_styles/normal = ExtResource( 9 )
text = "18 : 30"
align = 1
valign = 1

[node name="下1" type="Label" parent="bg/LogDay"]
margin_left = 287.0
margin_top = 219.0
margin_right = 427.0
margin_bottom = 274.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 14 )
custom_styles/normal = ExtResource( 9 )
text = "19 : 30"
align = 1
valign = 1

[node name="答1" type="Label" parent="bg/LogDay"]
margin_left = 752.0
margin_top = 219.0
margin_right = 857.0
margin_bottom = 274.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 10 )
custom_styles/normal = ExtResource( 13 )
text = "90 %"
align = 1
valign = 1

[node name="關1" type="Label" parent="bg/LogDay"]
margin_left = 510.0
margin_top = 219.0
margin_right = 660.0
margin_bottom = 274.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 14 )
custom_styles/normal = ExtResource( 15 )
text = "9 / 10"
align = 1
valign = 1

[node name="上2" type="Label" parent="bg/LogDay"]
margin_left = 96.0
margin_top = 294.0
margin_right = 236.0
margin_bottom = 349.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 14 )
custom_styles/normal = ExtResource( 9 )
text = "20 : 00"
align = 1
valign = 1

[node name="下2" type="Label" parent="bg/LogDay"]
margin_left = 287.0
margin_top = 294.0
margin_right = 427.0
margin_bottom = 349.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 14 )
custom_styles/normal = ExtResource( 9 )
text = "20 : 10"
align = 1
valign = 1

[node name="答2" type="Label" parent="bg/LogDay"]
margin_left = 752.0
margin_top = 294.0
margin_right = 857.0
margin_bottom = 349.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 10 )
custom_styles/normal = ExtResource( 13 )
text = "100 %"
align = 1
valign = 1

[node name="關2" type="Label" parent="bg/LogDay"]
margin_left = 510.0
margin_top = 294.0
margin_right = 660.0
margin_bottom = 349.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 14 )
custom_styles/normal = ExtResource( 15 )
text = "2 / 2"
align = 1
valign = 1

[node name="cross" type="Button" parent="bg"]
margin_left = 1789.0
margin_top = 30.0
margin_right = 2301.0
margin_bottom = 536.0
rect_scale = Vector2( 0.2, 0.2 )
icon = ExtResource( 16 )
flat = true

[connection signal="pressed" from="bg/框框/personal" to="." method="_on_personal_pressed"]
[connection signal="pressed" from="bg/框框/record" to="." method="_on_record_pressed"]
[connection signal="pressed" from="bg/框框/DayPanel/b16" to="." method="_on_16_pressed"]
[connection signal="pressed" from="bg/cross" to="." method="_on_cross_pressed"]
