[gd_scene load_steps=16 format=2]

[ext_resource path="res://Pic/sea_bg.png" type="Texture" id=1]
[ext_resource path="res://script/1.4.0.gd" type="Script" id=2]
[ext_resource path="res://Pic/flag6.png" type="Texture" id=3]
[ext_resource path="res://Pic/flag1.png" type="Texture" id=4]
[ext_resource path="res://fonts/NotoSansTC-VariableFont_wght.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Pic/flag5.png" type="Texture" id=6]
[ext_resource path="res://Pic/flag8.png" type="Texture" id=7]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="DynamicFont" id=3]
size = 30
outline_size = 3
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 30
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=1]
size = 55
outline_size = 1
outline_color = Color( 0.286275, 0.690196, 0.501961, 1 )
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=5]

[node name="Control" type="Control"]
margin_right = 1925.0
margin_bottom = 1079.0
script = ExtResource( 2 )

[node name="bg" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 1 )
expand = true

[node name="player" type="Button" parent="bg"]
anchor_left = 0.533333
anchor_top = 0.881481
anchor_right = 0.533333
anchor_bottom = 0.881481
margin_left = -603.0
margin_top = -596.0
margin_right = -373.0
margin_bottom = -276.0
rect_scale = Vector2( 1.5, 1.5 )
custom_styles/hover = SubResource( 6 )
icon = ExtResource( 4 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="下" type="Label" parent="bg/player"]
margin_left = 62.0969
margin_top = 106.0
margin_right = 182.097
margin_bottom = 150.0
rect_rotation = 6.21522
custom_fonts/font = SubResource( 3 )
text = "個人檔案"

[node name="上" type="Label" parent="bg/player"]
margin_left = 62.0969
margin_top = 106.0
margin_right = 182.097
margin_bottom = 150.0
rect_rotation = 6.21522
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "個人檔案"

[node name="record" type="Button" parent="bg"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 490.0
margin_top = -748.0
margin_right = 720.0
margin_bottom = -428.0
rect_scale = Vector2( 1.5, 1.5 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0.286275, 0.690196, 0.501961, 1 )
custom_colors/font_color = Color( 0.286275, 0.690196, 0.501961, 1 )
custom_colors/font_color_hover = Color( 0.286275, 0.690196, 0.501961, 1 )
custom_colors/font_color_pressed = Color( 0.286275, 0.690196, 0.501961, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 7 )
icon = ExtResource( 4 )
flat = true
icon_align = 1
expand_icon = true

[node name="下" type="Label" parent="bg/record"]
margin_left = 64.7636
margin_top = 108.0
margin_right = 184.764
margin_bottom = 152.0
rect_rotation = 6.21522
custom_fonts/font = SubResource( 3 )
text = "答題記錄"

[node name="上" type="Label" parent="bg/record"]
margin_left = 64.7636
margin_top = 108.0
margin_right = 184.764
margin_bottom = 152.0
rect_rotation = 6.21522
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "答題記錄"

[node name="story" type="Button" parent="bg"]
margin_left = 795.0
margin_top = -105.0
margin_right = 1025.0
margin_bottom = 215.0
rect_scale = Vector2( 1.5, 1.5 )
custom_styles/hover = SubResource( 8 )
icon = ExtResource( 3 )
flat = true
expand_icon = true

[node name="下" type="Label" parent="bg/story"]
margin_left = 64.0
margin_top = 122.72
margin_right = 184.0
margin_bottom = 166.72
rect_rotation = -3.21014
custom_fonts/font = SubResource( 3 )
text = "故事合輯"

[node name="上" type="Label" parent="bg/story"]
margin_left = 64.0
margin_top = 122.72
margin_right = 184.0
margin_bottom = 166.72
rect_rotation = -3.21014
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "故事合輯"

[node name="news" type="Button" parent="bg"]
margin_left = 1433.0
margin_top = -123.0
margin_right = 1724.0
margin_bottom = 208.0
rect_scale = Vector2( 1.7, 1.7 )
custom_styles/hover = SubResource( 9 )
icon = ExtResource( 6 )
flat = true
expand_icon = true

[node name="下" type="Label" parent="bg/news"]
margin_left = 93.8651
margin_top = 138.235
margin_right = 213.865
margin_bottom = 182.235
rect_rotation = 3.0403
rect_scale = Vector2( 0.9, 0.9 )
custom_fonts/font = SubResource( 3 )
text = "新聞時事"

[node name="上" type="Label" parent="bg/news"]
margin_left = 93.8651
margin_top = 138.235
margin_right = 213.865
margin_bottom = 182.235
rect_rotation = 3.0403
rect_scale = Vector2( 0.9, 0.9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "新聞時事"

[node name="school" type="Button" parent="bg"]
margin_left = 375.0
margin_top = -54.0
margin_right = 605.0
margin_bottom = 266.0
rect_scale = Vector2( 1.5, 1.5 )
custom_styles/hover = SubResource( 5 )
icon = ExtResource( 7 )
flat = true
icon_align = 1
expand_icon = true

[node name="下" type="Label" parent="bg/school"]
margin_left = 64.1808
margin_top = 116.0
margin_right = 184.181
margin_bottom = 160.0
rect_rotation = 5.45235
custom_fonts/font = SubResource( 3 )
text = "學校課文"

[node name="上" type="Label" parent="bg/school"]
margin_left = 64.1808
margin_top = 116.0
margin_right = 184.181
margin_bottom = 160.0
rect_rotation = 5.45235
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "學校課文"

[connection signal="pressed" from="bg/player" to="." method="_on_player_pressed"]
[connection signal="pressed" from="bg/record" to="." method="_on_record_pressed"]
[connection signal="pressed" from="bg/story" to="." method="_on_story_pressed"]
[connection signal="pressed" from="bg/news" to="." method="_on_news_pressed"]
[connection signal="pressed" from="bg/school" to="." method="_on_school_pressed"]
