[gd_scene load_steps=12 format=2]

[ext_resource path="res://fonts/NotoSansTC-VariableFont_wght.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://script/Battle_Lose.gd" type="Script" id=2]
[ext_resource path="res://Pic/bc911.png" type="Texture" id=3]
[ext_resource path="res://Pic/death.png" type="Texture" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.823529 )

[sub_resource type="DynamicFont" id=10]
size = 100
outline_size = 10
outline_color = Color( 1, 1, 1, 0.462745 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 35
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.568627, 0.666667, 0.709804, 0.517647 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.639216, 0.862745, 0.960784, 0.517647 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=9]
size = 50
outline_size = 1
outline_color = Color( 1, 1, 1, 0.462745 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 1, 1, 1, 0.462745 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 3 )
expand = true

[node name="dark" type="Label" parent="TextureRect"]
margin_right = 1920.0
margin_bottom = 1080.0
custom_styles/normal = SubResource( 1 )

[node name="Label2" type="Label" parent="TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -246.0
margin_right = 960.0
margin_bottom = -26.0
custom_colors/font_color = Color( 1, 1, 1, 0.462745 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 0.462745 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 0.462745 )
custom_fonts/font = SubResource( 10 )
text = "失 敗"
align = 1
valign = 1

[node name="again" type="Button" parent="TextureRect"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -318.0
margin_top = -277.0
margin_right = -82.0
margin_bottom = -173.0
mouse_default_cursor_shape = 2
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
text = "再玩一次"

[node name="main" type="Button" parent="TextureRect"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 82.0
margin_top = -277.0
margin_right = 318.0
margin_bottom = -173.0
mouse_default_cursor_shape = 2
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
text = "回主畫面"

[node name="Label3" type="Label" parent="TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -14.5
margin_right = 960.0
margin_bottom = 115.5
custom_colors/font_color = Color( 1, 1, 1, 0.462745 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 0.462745 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 0.462745 )
custom_fonts/font = SubResource( 9 )
custom_styles/normal = SubResource( 8 )
text = "別氣餒！再試一次！"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
margin_left = 648.0
margin_top = 351.0
margin_right = 768.0
margin_bottom = 471.0
texture = ExtResource( 4 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="TextureRect"]
margin_left = 1152.0
margin_top = 351.0
margin_right = 1272.0
margin_bottom = 471.0
texture = ExtResource( 4 )
expand = true

[connection signal="pressed" from="TextureRect/again" to="." method="_on_again_pressed"]
[connection signal="pressed" from="TextureRect/main" to="." method="_on_main_pressed"]
