[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/NotoSansTC-VariableFont_wght.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://script/story.gd" type="Script" id=2]
[ext_resource path="res://pic/delete1.png" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0, 0, 0, 0.772549 )

[sub_resource type="DynamicFont" id=1]
size = 32
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 31.0
content_margin_right = 31.0
content_margin_top = 31.0
content_margin_bottom = 31.0
bg_color = Color( 0.956863, 0.941176, 0.941176, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="WindowDialog" type="WindowDialog"]
margin_right = 1920.0
margin_bottom = 1080.0
custom_styles/panel = SubResource( 13 )
script = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -750.0
margin_top = -407.0
margin_right = 750.0
margin_bottom = 407.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )

[node name="cross" type="Button" parent="."]
margin_left = 1795.0
margin_top = 24.0
margin_right = 2307.0
margin_bottom = 530.0
rect_scale = Vector2( 0.2, 0.2 )
icon = ExtResource( 3 )
flat = true

[connection signal="pressed" from="cross" to="." method="_on_cross_pressed"]
